# flymetothelive

./: .gitignore
backend/Eyesee/: build.gradle  settings.gradle
backend/Eyesee/src/main/java/com/fortune/eyesee/: EyeseeApplication.java
backend/Eyesee/src/test/java/com/fortune/eyesee/: EyeseeApplicationTests.java
backend/flymetothlive/: .gitignore  build.gradle  settings.gradle
backend/flymetothlive/src/main/java/com/jazzify/flymetothlive/: FlymetothliveApplication.java
backend/flymetothlive/src/main/java/com/jazzify/flymetothlive/Lambda/Function/: LambdaHandler.java  UppercaseController.java  UppercaseFunction.java
backend/flymetothlive/src/main/resources/: application.properties
backend/flymetothlive/src/test/java/com/jazzify/flymetothlive/: FlymetothliveApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/: page.tsx
