spring.application.name=flymetothlive

# JDBC URL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging ??
logging.level.org.springframework.cloud.function=DEBUG
logging.level.org.springframework.web=DEBUG

# Spring Cloud Function ??
#spring.cloud.function.definition=uppercase
#spring.cloud.function.web.path=/uppercase

spring.web.resources.add-mappings=false
#spring.main.web-application-type=none
